GROQ_API_KEY=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
QDRANT_URL=http://qdrant.dathuynh.fun
EMB_MODEL=bge-m3:latest
PARAPHRASE_MODEL=paraphrase-multilingual
OLLAMA_EMB=https://ollama-production-7bcc.up.railway.app

SEARXNG_API_KEY=avepoint2025@1909
OPENAI_API_TYPE=azure
; OPENAI_API_KEY=1IUeIqLcKXJrpNMJkihOb1ILkpYIPJJUnzqaGVcdYKUCIlobpOnDJQQJ99BEACYeBjFXJ3w3AAABACOGptlh
AZURE_ENDPOINT=https://chat-aisp.openai.azure.com/
AZURE_API_VERSION=2025-01-01-preview
NOVITA_API_KEY=sk_dUrBh1B_s-78l1BArGQyThkivwNUl-jGIWdAptjM4FM
OLLAMA_EMB2=http://172.31.50.10:11434


SEARXNG_URL=http://172.31.50.10:32768/search